<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website and blog">
    <title>Blog | My Personal Website</title>
    <link rel="stylesheet" href="/sudip.to/css/style.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | My Personal Website</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Blog" />
<meta name="author" content="sudipto" />
<meta property="og:locale" content="en" />
<meta name="description" content="Personal website and blog" />
<meta property="og:description" content="Personal website and blog" />
<link rel="canonical" href="http://localhost:4000/sudip.to/blog/" />
<meta property="og:url" content="http://localhost:4000/sudip.to/blog/" />
<meta property="og:site_name" content="My Personal Website" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@swoodipto" />
<meta name="twitter:creator" content="@sudipto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"sudipto"},"description":"Personal website and blog","headline":"Blog","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/sudip.to/assets/images/logo.png"},"name":"sudipto"},"url":"http://localhost:4000/sudip.to/blog/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/sudip.to/" >Home</a></li>
                <li><a href="/sudip.to/blog/" class="active">Blog</a></li>
                <li><a href="/sudip.to/about/" >About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="blog-container">
    <header class="page-header">
        <h1>Blog Posts</h1>
        
            <p class="page-description">Personal website and blog</p>
        
    </header>

    <div class="post-list">
        
            <article class="post-preview">
                <header>
                    <h2>
                        <a href="/sudip.to/2025/03/09/hello-word/">Hello World</a>
                    </h2>
                    <div class="post-meta">
                        <time datetime="2025-03-09T00:00:00+05:30">
                            March 9, 2025
                        </time>
                        
                            • sudipto
                        
                        
                    </div>
                </header>

                <div class="post-content">
                    <p>Dolor incididunt laboris commodo pariatur aliqua est dolor enim sint qui excepteur quis. Non adipisicing in quis aliqua qui dolor labore laborum. Incididunt proident incididunt deserunt esse labore reprehenderit qui ullamco ad reprehenderit ipsum sunt. Et nulla ipsum sit excepteur. Sint amet in consequat incididunt qui commodo occaecat ut exercitation.</p>

<p>Dolor eiusmod eiusmod nostrud incididunt ipsum occaecat velit dolore duis irure irure ipsum dolor et. Exercitation id laboris nulla elit excepteur pariatur consequat ullamco ullamco sint id. Quis ex labore culpa ea culpa proident aute esse eu tempor. Duis mollit est amet adipisicing ipsum dolore sit mollit incididunt elit sit. Sint quis Lorem id amet. Occaecat voluptate officia elit in sunt.</p>

                </div>
            </article>
        
            <article class="post-preview">
                <header>
                    <h2>
                        <a href="/sudip.to/2025/03/09/third-post/">My Third Blog Post</a>
                    </h2>
                    <div class="post-meta">
                        <time datetime="2025-03-09T00:00:00+05:30">
                            March 9, 2025
                        </time>
                        
                            • sudipto
                        
                        
                    </div>
                </header>

                <div class="post-content">
                    <p>This is my blog post content</p>

<p><strong>This is blog text.</strong></p>

<p><em>This is italics.</em></p>

<p><img src="https://i.imgur.com/t4dhYIO.jpeg" alt="This is an image" /></p>

<p>This is the end of the blog post.</p>

                </div>
            </article>
        
            <article class="post-preview">
                <header>
                    <h2>
                        <a href="/sudip.to/2023/01/15/second-post/">My Second Blog Post</a>
                    </h2>
                    <div class="post-meta">
                        <time datetime="2023-01-15T00:00:00+05:30">
                            January 15, 2023
                        </time>
                        
                            • sudipto
                        
                        
                    </div>
                </header>

                <div class="post-content">
                    <p>This is my second blog post, where I’ll explore more markdown features.</p>

<h2 id="markdown-basics">Markdown Basics</h2>

<p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. It’s designed to be easy to write and easy to read.</p>

<h3 id="text-formatting">Text Formatting</h3>

<p>You can make text <strong>bold</strong> or <em>italic</em> easily. You can also create <code class="language-plaintext highlighter-rouge">inline code</code> with backticks.</p>

<h3 id="lists">Lists</h3>

<p>Here’s an ordered list:</p>

<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
</ol>

<p>And an unordered list:</p>

<ul>
  <li>Apples</li>
  <li>Oranges</li>
  <li>Bananas</li>
</ul>

<h2 id="images">Images</h2>

<p>You can add images like this:</p>

<p><img src="https://i.imgur.com/t4dhYIO.jpeg" alt="Alt text for the image" /></p>

<h2 id="tables">Tables</h2>

<p>Markdown also supports tables:</p>

<table>
  <thead>
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
    </tr>
    <tr>
      <td>Cell 3</td>
      <td>Cell 4</td>
    </tr>
  </tbody>
</table>

<h2 id="conclusion">Conclusion</h2>

<p>This is just a sample post to show how markdown works with our blog system. In future posts, I’ll share more interesting content!</p>

                </div>
            </article>
        
            <article class="post-preview">
                <header>
                    <h2>
                        <a href="/sudip.to/2023/01/01/fifth-post/">My Fifth Blog Post</a>
                    </h2>
                    <div class="post-meta">
                        <time datetime="2023-01-01T00:00:00+05:30">
                            January 1, 2023
                        </time>
                        
                            • sudipto
                        
                        
                    </div>
                </header>

                <div class="post-content">
                    <p>Dolor eiusmod eiusmod nostrud incididunt ipsum occaecat velit dolore duis irure irure ipsum dolor et. Exercitation id laboris nulla elit excepteur pariatur consequat ullamco ullamco sint id. Quis ex labore culpa ea culpa proident aute esse eu tempor. Duis mollit est amet adipisicing ipsum dolore sit mollit incididunt elit sit. Sint quis Lorem id amet. Occaecat voluptate officia elit in sunt.</p>

<p class="centered">This paragraph will be centered</p>

<p class="highlighted">This paragraph will have a highlight effect</p>

<p class="bordered">This paragraph will have a border</p>

<p class="large-image"><img src="https://via.placeholder.com/800x400" alt="Large Image" /></p>

<p class="caption">This is an image caption</p>

                </div>
            </article>
        
            <article class="post-preview">
                <header>
                    <h2>
                        <a href="/sudip.to/2023/01/01/first-post/">My First Blog Post</a>
                    </h2>
                    <div class="post-meta">
                        <time datetime="2023-01-01T00:00:00+05:30">
                            January 1, 2023
                        </time>
                        
                            • sudipto
                        
                        
                    </div>
                </header>

                <div class="post-content">
                    <p>Welcome to my blog! This is my first post, and I’m excited to share my thoughts with you.</p>

<h2 id="introduction">Introduction</h2>

<p>This is a simple blog post written in Markdown. Jekyll will convert this to HTML when the site is built.</p>

<h3 id="features">Features</h3>

<ul>
  <li>Simple and clean design</li>
  <li>Written in Markdown</li>
  <li>Easy to customize</li>
</ul>

<h2 id="code-example">Code Example</h2>

<p>Here’s a simple JavaScript code example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">greet</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`Hello, </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">!`</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nf">greet</span><span class="p">(</span><span class="dl">'</span><span class="s1">World</span><span class="dl">'</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="links">Links</h2>

<p>You can add <a href="https://example.com">links to other websites</a> or to your own pages.</p>

<h2 id="blockquote">Blockquote</h2>

<blockquote>
  <p>This is a blockquote. You can use it to highlight important information or quotes.</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>That’s it for this first post. I’ll be sharing more content soon!</p>

                </div>
            </article>
        
    </div>

    

    <div class="rss-subscribe">
        <p>Subscribe <a href="/sudip.to/feed.xml">via RSS</a></p>
    </div>
</div> 
    </main>

    <footer>
        <p>&copy; 2025 sudipto</p>
    </footer>

    <script src="/sudip.to/js/engine.js"></script>
</body>
</html> 